<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GitHub Profiles</title>
    <style>
      .stylish-container {
          display: inline-block; /* Ensures the container shrinks to fit the content */
          transition: transform 0.3s ease;
      }

      .stylish-container:hover {
          transform: scale(1.2) rotate(10deg);
      }

      .stylish-name {
          font-family: 'Arial', sans-serif;
          font-size: 24px;
          color: #ff3366;
          text-shadow: 2px 2px 4px #999;
      }
      .image-container {
            display: inline-block;
            overflow: hidden;
            position: relative;
            transition: transform 0.3s ease;
        }

        .image-container:hover img {
            transform: scale(1.2) rotate(10deg);
            filter: brightness(80%) saturate(120%) contrast(120%);
        }

        .image-container img {
            width: 600px; /* Adjust the image size as needed */
            height: auto;
        }

        .image-caption {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-container:hover .image-caption {
            opacity: 1;
        }
  </style>
  </head>
  <body>
    <div class="stylish-container">
      <p class="stylish-name">Developer-Finder 👨‍💻</p>
  </div>
    <div class="image-container">
    <img src="logo.jpg" alt="Artistic Image" />
    <div class="image-caption">We Need Developers</div>
</div>
    <form class="user-form" id="form">
      <input type="text" placeholder="Developers are waiting for your query" id="search" />
    </form>
    <main id="main"></main>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
